<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近在写个爬虫程序，用到用到了标准库中的HTMLParser模块。 一、示例程序： 其实这个框架用起来非常简单： 在handle_starttag方法中编写代码对开始标记进行处理  在handle_endtag中编写代码对结束标记进行处理  在handle_data中编写代码对中间的数据进行处理： 1234567891011121314151617181920212223from HTMLPars">
<meta property="og:type" content="article">
<meta property="og:title" content="Python解析HTML网页">
<meta property="og:url" content="http://sizeoftank.github.io/2014/06/29/2014/2014-06-29-python-htmlparse/index.html">
<meta property="og:site_name" content="sizeoftank">
<meta property="og:description" content="最近在写个爬虫程序，用到用到了标准库中的HTMLParser模块。 一、示例程序： 其实这个框架用起来非常简单： 在handle_starttag方法中编写代码对开始标记进行处理  在handle_endtag中编写代码对结束标记进行处理  在handle_data中编写代码对中间的数据进行处理： 1234567891011121314151617181920212223from HTMLPars">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-30T08:06:46.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python解析HTML网页">
<meta name="twitter:description" content="最近在写个爬虫程序，用到用到了标准库中的HTMLParser模块。 一、示例程序： 其实这个框架用起来非常简单： 在handle_starttag方法中编写代码对开始标记进行处理  在handle_endtag中编写代码对结束标记进行处理  在handle_data中编写代码对中间的数据进行处理： 1234567891011121314151617181920212223from HTMLPars">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sizeoftank.github.io/2014/06/29/2014/2014-06-29-python-htmlparse/">





  <title>Python解析HTML网页 | sizeoftank</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sizeoftank</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sizeoftank.github.io/2014/06/29/2014/2014-06-29-python-htmlparse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sizeoftank">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sizeoftank">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python解析HTML网页</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-06-29T12:30:38+00:00">
                2014-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2014/06/29/2014/2014-06-29-python-htmlparse/" class="leancloud_visitors" data-flag-title="Python解析HTML网页">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在写个爬虫程序，用到用到了标准库中的HTMLParser模块。</p>
<p><strong>一、示例程序：</strong></p>
<p>其实这个框架用起来非常简单：</p>
<p>在handle_starttag方法中编写代码对开始标记进行处理 <a href="http://localhost/public_html" target="_blank" rel="noopener"></a></p>
<p>在handle_endtag中编写代码对结束标记进行处理 </p>
<p>在handle_data中编写代码对中间的数据进行处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> HTMLParser <span class="keyword">import</span> HTMLParser</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoParser</span><span class="params">(HTMLParser)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(self)</span>:</span></span><br><span class="line">    	HTMLParser.reset(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_starttag</span><span class="params">(self, tag, attrs)</span>:</span></span><br><span class="line">    	<span class="keyword">print</span> tag, attrs</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_endtag</span><span class="params">(self, tag)</span>:</span></span><br><span class="line">    	<span class="keyword">print</span> tag</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_data</span><span class="params">(self, data)</span>:</span></span><br><span class="line">    	<span class="keyword">print</span> data</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    html = <span class="string">'''</span></span><br><span class="line"><span class="string">        &lt;a href="http://localhost/public_html"&gt; Test &lt;/a&gt;</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">    p = DemoParser()</span><br><span class="line">    p.feed(html)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    test()</span><br></pre></td></tr></table></figure>
<p><strong> 二、将页面解析成标签树：</strong></p>
<p>这里说一下如何借助HTMLParser这个模块将网页解析成标签树的形式，实现的思路比较简单，就是创建一个节点类（HTMLNode)，记录标签(TAG)、属性(ATTRS)，数据(DATA)这些信息，更进一步地可以利用动态添加属性的机制，直接从ATTRS创建每个属性和相应的值</p>
<p>在节点类(HTMLNode)之中将树本身的相关的信息(孩子链表、深度、父节点等信息)定义成私有成员不允许外部直接访问，再实现相应的对树操作的方法，这样完成了对这个数据结构的封装。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, tag , attrs, data=None, root=None, depth=<span class="number">0</span>)</span>:</span></span><br><span class="line">    	<span class="comment"># define children, depth, root as private.</span></span><br><span class="line">    	self.__children = []</span><br><span class="line">    	self.__depth = depth</span><br><span class="line">    	<span class="comment"># top node of a tree, set root refer to itself.</span></span><br><span class="line">    	<span class="comment"># otherwise, set root refer to it's parent.</span></span><br><span class="line">    	<span class="keyword">if</span> root == <span class="keyword">None</span>:</span><br><span class="line">    		self.__root = self</span><br><span class="line">    	<span class="keyword">else</span>:</span><br><span class="line">    		self.__root = root</span><br><span class="line">    	<span class="comment"># define tag, attrs, data as public.</span></span><br><span class="line">    	self.tag  = tag</span><br><span class="line">    	self.attrs = attrs</span><br><span class="line">    	self.data = data</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lchild</span><span class="params">(self, i)</span>:</span></span><br><span class="line">    	<span class="comment"># index children list from left to right.</span></span><br><span class="line">    	<span class="keyword">if</span> len(self.__children) &gt; <span class="number">0</span>:</span><br><span class="line">    		<span class="keyword">return</span> self.__children[i]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rchild</span><span class="params">(self, i)</span>:</span></span><br><span class="line">    	<span class="comment"># index children list from right to left.</span></span><br><span class="line">    	<span class="keyword">if</span> len(self.__children) &gt; <span class="number">0</span>:</span><br><span class="line">    		n = len(self.__children)</span><br><span class="line">    		<span class="keyword">return</span> self.__children[n-i<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, node)</span>:</span></span><br><span class="line">    	<span class="comment"># add a node to children list.</span></span><br><span class="line">    	node.__root = self</span><br><span class="line">    	node.__depth = self.__depth + <span class="number">1</span></span><br><span class="line">    	self.__children.append(node)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parent</span><span class="params">(self)</span>:</span></span><br><span class="line">    	<span class="keyword">return</span> self.__root</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">num</span><span class="params">(self)</span>:</span></span><br><span class="line">    	<span class="keyword">return</span> len(self.__children)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">depth</span><span class="params">(self)</span>:</span></span><br><span class="line">    	<span class="keyword">return</span> self.__depth</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">trvs</span><span class="params">(self, visit_in_func, visit_out_func=None)</span>:</span></span><br><span class="line">    	visit_in_func(self)</span><br><span class="line">    	<span class="keyword">for</span> child <span class="keyword">in</span> self.__children:</span><br><span class="line">    		child.trvs(visit_in_func, visit_out_func)</span><br><span class="line">    	<span class="keyword">if</span> visit_out_func != <span class="keyword">None</span>:</span><br><span class="line">    		visit_out_func(self)</span><br><span class="line">    	<span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<p>其中 trvs()方法递归去访问节点和节点的子树，这边传入了两个函数，一个在进入时调用，一个在退出前调用，对HTML进行处理的时候具体去实现这两个函数对这颗标签树进行访问。</p>
<p>写个一个简单的测试代码，用于以增加缩进量的形式格式化输出HTML代码便于阅读（不过这边没有对内容进行转码，转换后的HTML文件再打开就不对了，只能用来阅读它的结构）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># visit_in and visit_out function use to test.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">visit_in</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n.tag == <span class="keyword">None</span>: <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> n!=<span class="keyword">None</span>:</span><br><span class="line">    	<span class="keyword">print</span> <span class="string">'%s&lt;%s '</span>%(<span class="string">'    '</span>*(n.depth()<span class="number">-1</span>),n.tag),</span><br><span class="line">    	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(n.attrs)):</span><br><span class="line">    		<span class="keyword">if</span> i == len(n.attrs)<span class="number">-1</span>:</span><br><span class="line">    			<span class="keyword">print</span> <span class="string">'%s=\"%s\"&gt;'</span>%(n.attrs[i][<span class="number">0</span>],n.attrs[i][<span class="number">1</span>]),</span><br><span class="line">    		<span class="keyword">else</span>:</span><br><span class="line">    			<span class="keyword">print</span> <span class="string">'%s=\"%s\" '</span>%(n.attrs[i][<span class="number">0</span>],n.attrs[i][<span class="number">1</span>]),</span><br><span class="line">    	<span class="keyword">if</span> n.data != <span class="keyword">None</span>:</span><br><span class="line">    		<span class="keyword">if</span> n.tag == <span class="string">'script'</span>:</span><br><span class="line">    			repr_code_lines = n.data.split(<span class="string">'\n'</span>)</span><br><span class="line">    			<span class="keyword">for</span> code_line <span class="keyword">in</span> repr_code_lines:</span><br><span class="line">    				<span class="keyword">print</span> <span class="string">'\n%s%s'</span>%(<span class="string">'    '</span>*(n.depth()), code_line),</span><br><span class="line">    			<span class="keyword">print</span></span><br><span class="line">    		<span class="keyword">else</span>:</span><br><span class="line">    			<span class="keyword">while</span> n.data.find(<span class="string">'  '</span>)!=<span class="number">-1</span>:</span><br><span class="line">    				n.data = n.data.replace(<span class="string">'  '</span>,<span class="string">' '</span>)</span><br><span class="line">    			n.data = n.data.replace(<span class="string">'\r\n'</span>, <span class="string">' '</span>)</span><br><span class="line">    			n.data = n.data.replace(<span class="string">'\n'</span>, <span class="string">' '</span>)</span><br><span class="line">    			n.data = n.data.replace(<span class="string">' '</span>, <span class="string">''</span>)</span><br><span class="line">    			n.data = n.data.replace(<span class="string">'\t\t'</span>,<span class="string">'\t'</span>)</span><br><span class="line">    			n.data = n.data.replace(<span class="string">'\t'</span>,<span class="string">''</span>)</span><br><span class="line">    			<span class="keyword">if</span> n.data != <span class="string">''</span>:</span><br><span class="line">    				<span class="keyword">print</span> <span class="string">'\n%s%s'</span>%(<span class="string">'    '</span>*(n.depth()),n.data)</span><br><span class="line">    	<span class="keyword">if</span> n.num() != <span class="number">0</span>:</span><br><span class="line">    		<span class="keyword">if</span> n.data == <span class="keyword">None</span>:</span><br><span class="line">    			<span class="keyword">print</span></span><br><span class="line">    		<span class="keyword">elif</span> n.data == <span class="string">''</span>:</span><br><span class="line">    			<span class="keyword">print</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">visit_out</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n.tag == <span class="keyword">None</span>: <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> n.num() != <span class="number">0</span> <span class="keyword">or</span> n.data != <span class="keyword">None</span>:</span><br><span class="line">    	<span class="keyword">print</span> <span class="string">'%s&lt;/%s&gt;'</span>%(<span class="string">'    '</span>*(n.depth()<span class="number">-1</span>), n.tag)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">    	<span class="keyword">print</span> <span class="string">'&lt;/%s&gt;'</span>%(n.tag)</span><br></pre></td></tr></table></figure>
<p>下面来看如何建立这棵树，算法比较简单，先创建一个根节点，然后定义一个pre对象保持始终引用当前节点的对象，如果遇到新的开始标记，就将该标记加入到孩子链表中，然后pre对象引用的是孩子链表中的最右边节点；如果遇到了结束标记，就将pre对象返回上层的父节点</p>
<p>编码的时候发现两个问题，一个是有一些标签可以不书写结束标记的，那么就需要特殊处理，否则会出错，我的解决方法时将这些标签定义成terminated(终结的)如果遇到这些标签时直接跳出返回上层节点；另一个是发现有些标签不匹配，这边是出现了多出了结束标记的情况，我的解决方法是用了个辅助堆栈进行检查，在处理结束标记时，先检查栈顶元素，如果栈顶元素作为开始标记不和当前结束标记匹配，就丢弃这个结束标记。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HTMLTreeParser</span><span class="params">(HTMLParser)</span>:</span></span><br><span class="line">    terminated = ( <span class="string">'meta'</span>,<span class="string">'link'</span>,<span class="string">'br'</span>, <span class="string">'img'</span>, <span class="string">'input'</span>, <span class="string">'frame'</span>, <span class="string">'col'</span>, </span><br><span class="line">                    <span class="string">'hr'</span>, <span class="string">'base'</span>,<span class="string">'option'</span>, <span class="string">'area'</span>,<span class="string">'param'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(self)</span>:</span></span><br><span class="line">    	HTMLParser.reset(self)</span><br><span class="line">    	self.tree = HTMLNode(<span class="keyword">None</span>,<span class="keyword">None</span>)</span><br><span class="line">    	self.pre = self.tree</span><br><span class="line">    	self.stack = []</span><br><span class="line">    	<span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="string">'''</span></span><br><span class="line"><span class="string">    def inc(self,key):</span></span><br><span class="line"><span class="string">    	for i in range(0, len(self.count)):</span></span><br><span class="line"><span class="string">    		if self.count[i][0] == key:</span></span><br><span class="line"><span class="string">    			self.count[i][1] = self.count[i][1] + 1</span></span><br><span class="line"><span class="string">    			return</span></span><br><span class="line"><span class="string">    	self.count.append([key, 1])</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def dec(self, key):</span></span><br><span class="line"><span class="string">    	for i in range(0, len(self.count)):</span></span><br><span class="line"><span class="string">    		if self.count[i][0] == key:</span></span><br><span class="line"><span class="string">    			self.count[i][1] = self.count[i][1] - 1</span></span><br><span class="line"><span class="string">    			return</span></span><br><span class="line"><span class="string">    	self.count.append([key, 0])</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_starttag</span><span class="params">(self, tag, attrs)</span>:</span></span><br><span class="line">    	self.pre.add(HTMLNode(tag,attrs))</span><br><span class="line">    	self.pre = self.pre.rchild(<span class="number">0</span>)</span><br><span class="line">    	<span class="comment"># some terminated tags have not endtag &lt;/xx&gt;.</span></span><br><span class="line">    	<span class="keyword">if</span> tag <span class="keyword">in</span> HTMLTreeParser.terminated:</span><br><span class="line">    		self.pre = self.pre.parent()</span><br><span class="line">    	<span class="keyword">else</span>:</span><br><span class="line">    		self.stack.append(tag)</span><br><span class="line">    	<span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_endtag</span><span class="params">(self, tag)</span>:</span></span><br><span class="line">    	<span class="keyword">if</span> tag <span class="keyword">in</span> HTMLTreeParser.terminated:</span><br><span class="line">    		<span class="keyword">return</span></span><br><span class="line">    	<span class="keyword">else</span>:</span><br><span class="line">    		<span class="comment"># use stack to check whether endtag match to starttag.</span></span><br><span class="line">    		<span class="keyword">if</span> len(self.stack) == <span class="number">0</span> <span class="keyword">or</span> self.stack[len(self.stack)<span class="number">-1</span>] != tag:</span><br><span class="line">    			<span class="keyword">return</span></span><br><span class="line">    		<span class="keyword">else</span>:</span><br><span class="line">    			self.stack.pop()</span><br><span class="line">    	self.pre = self.pre.parent()</span><br><span class="line">    	<span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_data</span><span class="params">(self, data)</span>:</span></span><br><span class="line">    	self.pre.data = data</span><br><span class="line">    	<span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_html</span><span class="params">(self, html)</span>:</span></span><br><span class="line">    	self.feed(html)</span><br><span class="line">    	<span class="keyword">return</span> self.tree</span><br></pre></td></tr></table></figure>
<p>测试的时候编写代码打开有道词典的页面：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    params = &#123;<span class="string">'keyfrom'</span>:<span class="string">'dict.index'</span>,<span class="string">'q'</span>: <span class="string">'test'</span>&#125;</span><br><span class="line">    url = <span class="string">'http://dict.youdao.com/search?'</span>+urllib.urlencode(params)</span><br><span class="line">    opener = urllib2.build_opener()</span><br><span class="line">    opener.addheaders = [(<span class="string">'User-Agent'</span>,</span><br><span class="line">        <span class="string">'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31/0) Gecko/20100101 Firefox/31.0'</span>)]</span><br><span class="line">    f = opener.open(url)</span><br><span class="line">    html=f.read()</span><br><span class="line">    hp=HTMLTreeParser()</span><br><span class="line">    T=hp.parse_html(html)</span><br><span class="line">    T.trvs(visit_in, visit_out)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/24/2014/2014-04-24-ply-yacc/" rel="next" title="PLY(Python Lex-Yacc)：Yacc">
                <i class="fa fa-chevron-left"></i> PLY(Python Lex-Yacc)：Yacc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/18/2014/2014-07-18-python-extent/" rel="prev" title="使用C/C++对Python进行扩展">
                使用C/C++对Python进行扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sizeoftank</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sizeoftank" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/lovefar/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sizeoftank</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@8.13.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"forest"});
    }
  </script>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tclzHvBInNDh45LdDgB99dS3-gzGzoHsz", "egATB3l5I1ctiULajrBzgABl");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
